#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment1.params=x\ y\ size\ c\ talk
comment1.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment2.params=talk
comment2.target=java.lang.String\ getTalk(java.lang.String)
comment2.text=\ \r\n\ Accessor\ Methods\r\n
comment3.params=g\ talk
comment3.target=void\ drawDragon(java.awt.Graphics,\ java.lang.String)
comment3.text=\r\n\ drawDragon(Graphics\ g)\r\n
numComments=4
